<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.7/dist/tailwind.min.css" rel="stylesheet">
  <!-- Add any additional CSS or scripts here -->
  <title>Your Django App</title>

</head>
{% comment %}
<section id="connect" class="vh-100">
 <div id="connect-f-div" class="form-main-con dots-left-img">
   <div class="container overlay-content">
     <div class="form-title-con text-center wow slideInLeft">
       <h5>Join the Vanguard of Travel Enthusiasts</h5>
       <h2>Customer Registration</h2>

       <div
         id="form-response"
         class="d-none form-title-con text-center wow slideInLeft"
       >
         <h2>Thank You For Contacting Us, We Will Get Back To You Soon</h2>
       </div>
     </div>

     <form
       class="form-inner-con wow slideInLeft"
       id="signup-form"
       method="POST"
     >
       {% csrf_token %}

       <div class="row rw-gpq">
         <div class="col-lg-4 col-md-4 col-12">
           <label class="cont-label" for="fname">First Name</label>
           <input type="text" placeholder="John" name="fname" id="fname" />
         </div>
         <div class="col-lg-4 col-md-4 col-12">
           <label class="cont-label" for="lname">Last Name</label>
           <input type="text" placeholder="Clam" name="lname" id="lname" />
         </div>
         <div class="col-lg-4 col-md-4 col-12">
           <label class="cont-label" for="email">Email</label>
           <input
             type="email"
             placeholder="johnclam@email.com"
             name="email"
             id="email"
           />
         </div>
       </div>

       <div class="row rw-gpq">
         <div class="col-lg-4 col-md-4 col-12">
           <label class="cont-label" for="res-username">Username</label>
           <input
             type="text"
             placeholder="john.clam"
             name="res-username"
             id="res-username"
           />
         </div>
         <div class="col-lg-4 col-md-4 col-12">
           <label class="cont-label" for="res-password">Password</label>
           <input
             type="password"
             placeholder="Password"
             name="res-password"
             id="res-password"
           />
         </div>
         <div class="col-lg-4 col-md-4 col-12">
           <label class="cont-label" for="res-conf-password"
             >Confirm Password</label
           >
           <input
             type="password"
             placeholder="Confirm Password"
             name="res-conf-password"
             id="res-conf-password"
           />
         </div>
       </div>

       <div class="row rw-gpq">
         <div class="col-lg-12 text-center">
           <button type="submit" class="contact-btn">Register</button>
         </div>
       </div>
     </form>
   </div>
 </div>
</section>
{% endcomment %}

<section id='connect' class="vh-100">
 <div class="bg-white relative lg:py-20">
   <div
     class="flex flex-col items-center justify-between pt-0 pr-10 pb-0 pl-10 mt-0 mr-auto mb-0 ml-auto max-w-7xl xl:px-5 lg:flex-row"
   >
     <div
       class="flex flex-col items-center w-full pt-5 pr-10 pb-20 pl-10 lg:pt-20 lg:flex-row"
     >
       <div class="w-full bg-cover relative max-w-md lg:max-w-2xl lg:w-7/12">
         <div
           class="flex flex-col items-center justify-center w-full h-full relative lg:pr-10"
         >
           <img
             src="/media/tour/images/Trequest.png"
             class="btn-"
           />
         </div>
       </div>
       <div
         class="w-full mt-20 mr-0 mb-0 ml-0 relative z-10 max-w-2xl lg:mt-0 lg:w-5/12"
       >
         <div
           class="flex flex-col items-start justify-start pt-10 pr-10 pb-10 pl-10 bg-white shadow-2xl rounded-xl relative z-10"
         >
           <p
             class="w-full text-4xl font-medium text-center leading-snug font-serif"
           >
             Sign up for an account
           </p>
           <form id="signup-form"   method="POST">
              {% csrf_token %}
           <div class="w-full mt-6 mr-0 mb-0 ml-0 relative space-y-8">


              

             <div class="relative">
               <p
                 class="bg-white pt-0 pr-2 pb-0 pl-2 -mt-3 mr-0 mb-0 ml-2 font-medium text-gray-600 absolute"
               >
                 Username
               </p>
               <input
               required
                 placeholder="John"
                 type="text"
                 id='res-username'
                 name='res-username'
                 class="border placeholder-gray-400 focus:outline-none focus:border-black w-full pt-4 pr-4 pb-4 pl-4 mt-2 mr-0 mb-0 ml-0 text-base block bg-white border-gray-300 rounded-md"
               />
             </div>
             <div class="relative">
               <p
                 class="bg-white pt-0 pr-2 pb-0 pl-2 -mt-3 mr-0 mb-0 ml-2 font-medium text-gray-600 absolute"
               >
                 Email
               </p>
               <input
               required
                 placeholder="123@ex.com"
                 type="email"
                 name="email"
                 id="email"
                 class="border placeholder-gray-400 focus:outline-none focus:border-black w-full pt-4 pr-4 pb-4 pl-4 mt-2 mr-0 mb-0 ml-0 text-base block bg-white border-gray-300 rounded-md"
               />
             </div>
             <div class="relative">
               <p
                 class="bg-white pt-0 pr-2 pb-0 pl-2 -mt-3 mr-0 mb-0 ml-2 font-medium text-gray-600 absolute"
               >
                 Password
               </p>
               <input
               required
                 placeholder="Password"
                 type="password"
                 name="res-password"
                 id="res-password"
                 class="border placeholder-gray-400 focus:outline-none focus:border-black w-full pt-4 pr-4 pb-4 pl-4 mt-2 mr-0 mb-0 ml-0 text-base block bg-white border-gray-300 rounded-md"
               />
             </div>

             <div class="relative">
              <p
                class="bg-white pt-0 pr-2 pb-0 pl-2 -mt-3 mr-0 mb-0 ml-2 font-medium text-gray-600 absolute"
              >
                Confirm Password
              </p>
              <input
              required
                placeholder=" Confirm-Password"
                type="password"
                name="res-conf-password"
                id="res-conf-password"
                class="border placeholder-gray-400 focus:outline-none focus:border-black w-full pt-4 pr-4 pb-4 pl-4 mt-2 mr-0 mb-0 ml-0 text-base block bg-white border-gray-300 rounded-md"
              />
            </div>


             <div class="relative">
               <a
                 class="w-full inline-block pt-4 pr-5 pb-4 pl-5 text-xl font-medium text-center text-white bg-indigo-500 rounded-lg transition duration-200 hover:bg-indigo-600 ease"
                 ><button type='submit'> Submit</button></a
               >
             </div>

           </div>
           </form>
         </div>

         <svg
           viewbox="0 0 91 91"
           class="absolute top-0 left-0 z-0 w-32 h-32 -mt-12 -ml-12 text-yellow-300 fill-current"
         >
           <g stroke="none" strokewidth="1" fillrule="evenodd">
             <g fillrule="nonzero">
               <g>
                 <g>
                   <circle cx="3.261" cy="3.445" r="2.72" />
                   <circle cx="15.296" cy="3.445" r="2.719" />
                   <circle cx="27.333" cy="3.445" r="2.72" />
                   <circle cx="39.369" cy="3.445" r="2.72" />
                   <circle cx="51.405" cy="3.445" r="2.72" />
                   <circle cx="63.441" cy="3.445" r="2.72" />
                   <circle cx="75.479" cy="3.445" r="2.72" />
                   <circle cx="87.514" cy="3.445" r="2.719" />
                 </g>
                 <g transform="translate(0 12)">
                   <circle cx="3.261" cy="3.525" r="2.72" />
                   <circle cx="15.296" cy="3.525" r="2.719" />
                   <circle cx="27.333" cy="3.525" r="2.72" />
                   <circle cx="39.369" cy="3.525" r="2.72" />
                   <circle cx="51.405" cy="3.525" r="2.72" />
                   <circle cx="63.441" cy="3.525" r="2.72" />
                   <circle cx="75.479" cy="3.525" r="2.72" />
                   <circle cx="87.514" cy="3.525" r="2.719" />
                 </g>
                 <g transform="translate(0 24)">
                   <circle cx="3.261" cy="3.605" r="2.72" />
                   <circle cx="15.296" cy="3.605" r="2.719" />
                   <circle cx="27.333" cy="3.605" r="2.72" />
                   <circle cx="39.369" cy="3.605" r="2.72" />
                   <circle cx="51.405" cy="3.605" r="2.72" />
                   <circle cx="63.441" cy="3.605" r="2.72" />
                   <circle cx="75.479" cy="3.605" r="2.72" />
                   <circle cx="87.514" cy="3.605" r="2.719" />
                 </g>
                 <g transform="translate(0 36)">
                   <circle cx="3.261" cy="3.686" r="2.72" />
                   <circle cx="15.296" cy="3.686" r="2.719" />
                   <circle cx="27.333" cy="3.686" r="2.72" />
                   <circle cx="39.369" cy="3.686" r="2.72" />
                   <circle cx="51.405" cy="3.686" r="2.72" />
                   <circle cx="63.441" cy="3.686" r="2.72" />
                   <circle cx="75.479" cy="3.686" r="2.72" />
                   <circle cx="87.514" cy="3.686" r="2.719" />
                 </g>
                 <g transform="translate(0 49)">
                   <circle cx="3.261" cy="2.767" r="2.72" />
                   <circle cx="15.296" cy="2.767" r="2.719" />
                   <circle cx="27.333" cy="2.767" r="2.72" />
                   <circle cx="39.369" cy="2.767" r="2.72" />
                   <circle cx="51.405" cy="2.767" r="2.72" />
                   <circle cx="63.441" cy="2.767" r="2.72" />
                   <circle cx="75.479" cy="2.767" r="2.72" />
                   <circle cx="87.514" cy="2.767" r="2.719" />
                 </g>
                 <g transform="translate(0 61)">
                   <circle cx="3.261" cy="2.846" r="2.72" />
                   <circle cx="15.296" cy="2.846" r="2.719" />
                   <circle cx="27.333" cy="2.846" r="2.72" />
                   <circle cx="39.369" cy="2.846" r="2.72" />
                   <circle cx="51.405" cy="2.846" r="2.72" />
                   <circle cx="63.441" cy="2.846" r="2.72" />
                   <circle cx="75.479" cy="2.846" r="2.72" />
                   <circle cx="87.514" cy="2.846" r="2.719" />
                 </g>
                 <g transform="translate(0 73)">
                   <circle cx="3.261" cy="2.926" r="2.72" />
                   <circle cx="15.296" cy="2.926" r="2.719" />
                   <circle cx="27.333" cy="2.926" r="2.72" />
                   <circle cx="39.369" cy="2.926" r="2.72" />
                   <circle cx="51.405" cy="2.926" r="2.72" />
                   <circle cx="63.441" cy="2.926" r="2.72" />
                   <circle cx="75.479" cy="2.926" r="2.72" />
                   <circle cx="87.514" cy="2.926" r="2.719" />
                 </g>
                 <g transform="translate(0 85)">
                   <circle cx="3.261" cy="3.006" r="2.72" />
                   <circle cx="15.296" cy="3.006" r="2.719" />
                   <circle cx="27.333" cy="3.006" r="2.72" />
                   <circle cx="39.369" cy="3.006" r="2.72" />
                   <circle cx="51.405" cy="3.006" r="2.72" />
                   <circle cx="63.441" cy="3.006" r="2.72" />
                   <circle cx="75.479" cy="3.006" r="2.72" />
                   <circle cx="87.514" cy="3.006" r="2.719" />
                 </g>
               </g>
             </g>
           </g>
         </svg>
         <svg
           viewbox="0 0 91 91"
           class="absolute bottom-0 right-0 z-0 w-32 h-32 -mb-12 -mr-12 text-indigo-500 fill-current"
         >
           <g stroke="none" strokewidth="1" fillrule="evenodd">
             <g fillrule="nonzero">
               <g>
                 <g>
                   <circle cx="3.261" cy="3.445" r="2.72" />
                   <circle cx="15.296" cy="3.445" r="2.719" />
                   <circle cx="27.333" cy="3.445" r="2.72" />
                   <circle cx="39.369" cy="3.445" r="2.72" />
                   <circle cx="51.405" cy="3.445" r="2.72" />
                   <circle cx="63.441" cy="3.445" r="2.72" />
                   <circle cx="75.479" cy="3.445" r="2.72" />
                   <circle cx="87.514" cy="3.445" r="2.719" />
                 </g>
                 <g transform="translate(0 12)">
                   <circle cx="3.261" cy="3.525" r="2.72" />
                   <circle cx="15.296" cy="3.525" r="2.719" />
                   <circle cx="27.333" cy="3.525" r="2.72" />
                   <circle cx="39.369" cy="3.525" r="2.72" />
                   <circle cx="51.405" cy="3.525" r="2.72" />
                   <circle cx="63.441" cy="3.525" r="2.72" />
                   <circle cx="75.479" cy="3.525" r="2.72" />
                   <circle cx="87.514" cy="3.525" r="2.719" />
                 </g>
                 <g transform="translate(0 24)">
                   <circle cx="3.261" cy="3.605" r="2.72" />
                   <circle cx="15.296" cy="3.605" r="2.719" />
                   <circle cx="27.333" cy="3.605" r="2.72" />
                   <circle cx="39.369" cy="3.605" r="2.72" />
                   <circle cx="51.405" cy="3.605" r="2.72" />
                   <circle cx="63.441" cy="3.605" r="2.72" />
                   <circle cx="75.479" cy="3.605" r="2.72" />
                   <circle cx="87.514" cy="3.605" r="2.719" />
                 </g>
                 <g transform="translate(0 36)">
                   <circle cx="3.261" cy="3.686" r="2.72" />
                   <circle cx="15.296" cy="3.686" r="2.719" />
                   <circle cx="27.333" cy="3.686" r="2.72" />
                   <circle cx="39.369" cy="3.686" r="2.72" />
                   <circle cx="51.405" cy="3.686" r="2.72" />
                   <circle cx="63.441" cy="3.686" r="2.72" />
                   <circle cx="75.479" cy="3.686" r="2.72" />
                   <circle cx="87.514" cy="3.686" r="2.719" />
                 </g>
                 <g transform="translate(0 49)">
                   <circle cx="3.261" cy="2.767" r="2.72" />
                   <circle cx="15.296" cy="2.767" r="2.719" />
                   <circle cx="27.333" cy="2.767" r="2.72" />
                   <circle cx="39.369" cy="2.767" r="2.72" />
                   <circle cx="51.405" cy="2.767" r="2.72" />
                   <circle cx="63.441" cy="2.767" r="2.72" />
                   <circle cx="75.479" cy="2.767" r="2.72" />
                   <circle cx="87.514" cy="2.767" r="2.719" />
                 </g>
                 <g transform="translate(0 61)">
                   <circle cx="3.261" cy="2.846" r="2.72" />
                   <circle cx="15.296" cy="2.846" r="2.719" />
                   <circle cx="27.333" cy="2.846" r="2.72" />
                   <circle cx="39.369" cy="2.846" r="2.72" />
                   <circle cx="51.405" cy="2.846" r="2.72" />
                   <circle cx="63.441" cy="2.846" r="2.72" />
                   <circle cx="75.479" cy="2.846" r="2.72" />
                   <circle cx="87.514" cy="2.846" r="2.719" />
                 </g>
                 <g transform="translate(0 73)">
                   <circle cx="3.261" cy="2.926" r="2.72" />
                   <circle cx="15.296" cy="2.926" r="2.719" />
                   <circle cx="27.333" cy="2.926" r="2.72" />
                   <circle cx="39.369" cy="2.926" r="2.72" />
                   <circle cx="51.405" cy="2.926" r="2.72" />
                   <circle cx="63.441" cy="2.926" r="2.72" />
                   <circle cx="75.479" cy="2.926" r="2.72" />
                   <circle cx="87.514" cy="2.926" r="2.719" />
                 </g>
                 <g transform="translate(0 85)">
                   <circle cx="3.261" cy="3.006" r="2.72" />
                   <circle cx="15.296" cy="3.006" r="2.719" />
                   <circle cx="27.333" cy="3.006" r="2.72" />
                   <circle cx="39.369" cy="3.006" r="2.72" />
                   <circle cx="51.405" cy="3.006" r="2.72" />
                   <circle cx="63.441" cy="3.006" r="2.72" />
                   <circle cx="75.479" cy="3.006" r="2.72" />
                   <circle cx="87.514" cy="3.006" r="2.719" />
                 </g>
               </g>
             </g>
           </g>
         </svg>
       </div>
     </div>
   </div>
 </div>
</section>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

{% comment %}
<script>
 $(document).ready(function () {
   $("#home-intro-banner").addClass("d-none");
   $("#connect-f-div").css("min-height", "90vh");
 });
</script>
{% endcomment %}

<script>
 $(document).ready(function () {
   $("#signup-form").submit(function (event) {
     event.preventDefault();
     var formData = {
       email: $("input[name=email]").val(),
       name: $("input[name=res-username]").val(),
       password: $("input[name=res-password]").val(),
       password2: $("input[name=res-conf-password]").val(),
     };
     if (formData["password"] !== formData["password2"]) {
       console.log("Passwords do not match");
       return;
     }
     //delete formData['confirm_password']
     const csrftoken = document.querySelector(
       "[name=csrfmiddlewaretoken]"
     ).value;

     // Send form data to Django view using AJAX
     $.ajax({
       type: "POST",
       url: "/customer/register/",
       data: formData,
       beforeSend: function (xhr) {
         xhr.setRequestHeader("X-CSRFToken", csrftoken);
       },
       success: function (data) {
         if (!data.error) {
           // registration successful
           console.log("Registration successful");
           window.location.href = "/home/customer-login/";
         } else {
           // registration failed
           console.log(data.errors);
         }
       },
       error: function () {
         console.log("Error in registration");
       },
     });
   });
 });
</script>

